# Bsmart-Home---Energy-Meter-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsocket/Adapters/: DeviceStatusAdapter.java  PagerAdapter.java  ProgressBarAdapter.java
app/src/main/java/com/example/smartsocket/Fragments/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/smartsocket/customfeatures/: ClassicSingleton.java  MyMarkerView.java
app/src/main/java/com/example/smartsocket/main/: LoginActivity.java  MainActivity.java  MenuDisplayActivity.java  registerActivity.java
app/src/main/res/drawable/: ic_circle_background.xml  ic_done_green_40dp.xml  ic_tap_and_play_black_80dp.xml  logout_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_display.xml  activity_register.xml  activity_sms_verify_custom_popup.xml  custom_spinner.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
