<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:background="@color/colorHalfWhite"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="335dp"
        android:layout_height="240dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/close_custom_pop_up_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_circle_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/closeButton_name"
            android:textColor="@color/colorPurple"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EnterCode_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autofillHints="verification code"
            android:background="#ffffff"
            android:hint="@string/hintCode_name"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="36sp" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPurple"
            android:text="@string/codeSubmit_name"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoCodeReceived_name" />

        <TextView
            android:id="@+id/ResendToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/resendCode_name"
            android:textColor="@color/colorPurple" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>